* Project Proposal
  My project is a 3D game "Pokemon Ball." Basically, it has three modes. In
  order of importance, the first is the adventure, or the single player mode,
  where player play against computer. Player uses arrow keys to control a pokeball
  in a maze in attempt to capture a pokemon which is running away from the ball.
  Within the maze, there will be other pokemons trying to stop the ball. And you
  can use your pokemons' moves to attack those pokemons. I have completed 20%-30% of 
  this part. So far, I have created my own collidable 3d maze and makes it completely 
  work. I have these tasks to accomplish: 1. make pokemon walk on my maze 2. make other
  pokemons who are trying to stop you (static, particle effects to represent moves) 3.
  user can use moves 4. AI for the pokemon
  The second is the roam mode, which is a first-person camera view of all captured
  pokemons in a garden. I have completed 90 % of this.
  The third is multiplayer mode. If I can finish before the DDL, I will work on that 
  with my mentor Chris Barker.
