<Group> defaultobject {
  <Group> pCube1 {
    <VertexPool> pCube1 {
      <Vertex> 0 {
        -7.21029 -0 9.9894
        <UV> { 0.375 0 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        7.98836 -0 9.9894
        <UV> { 0.625 0 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        7.98836 11.3467 9.9894
        <UV> { 0.625 0.25 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 3 {
        -7.21029 11.3467 9.9894
        <UV> { 0.375 0.25 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 4 {
        -7.21029 11.3467 9.9894
        <UV> { 0.375 0.25 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 5 {
        7.98836 11.3467 9.9894
        <UV> { 0.625 0.25 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 6 {
        7.98836 11.3467 -1.56549
        <UV> { 0.625 0.5 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 7 {
        -7.21029 11.3467 -1.56549
        <UV> { 0.375 0.5 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 8 {
        -7.21029 11.3467 -1.56549
        <UV> { 0.375 0.5 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 9 {
        7.98836 11.3467 -1.56549
        <UV> { 0.625 0.5 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 10 {
        7.98836 -0 -1.56549
        <UV> { 0.625 0.75 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 11 {
        -7.21029 -0 -1.56549
        <UV> { 0.375 0.75 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 12 {
        -7.21029 -0 -1.56549
        <UV> { 0.375 0.75 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 13 {
        7.98836 -0 -1.56549
        <UV> { 0.625 0.75 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 14 {
        7.98836 -0 9.9894
        <UV> { 0.625 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 15 {
        -7.21029 -0 9.9894
        <UV> { 0.375 1 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 16 {
        7.98836 -0 9.9894
        <UV> { 0.625 0 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 17 {
        7.98836 -0 -1.56549
        <UV> { 0.875 0 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 18 {
        7.98836 11.3467 -1.56549
        <UV> { 0.875 0.25 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 19 {
        7.98836 11.3467 9.9894
        <UV> { 0.625 0.25 }
        <Normal> { 1 0 0 }
      }
      <Vertex> 20 {
        -7.21029 -0 -1.56549
        <UV> { 0.125 0 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 21 {
        -7.21029 -0 9.9894
        <UV> { 0.375 0 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 22 {
        -7.21029 11.3467 9.9894
        <UV> { 0.375 0.25 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 23 {
        -7.21029 11.3467 -1.56549
        <UV> { 0.125 0.25 }
        <Normal> { -1 0 0 }
      }
      <Vertex> 24 {
        -7.21029 -0 9.9894
        <UV> { 0.375 0 }
      }
      <Vertex> 25 {
        7.98836 -0 9.9894
        <UV> { 0.625 0 }
      }
      <Vertex> 26 {
        7.98836 11.3467 9.9894
        <UV> { 0.625 0.25 }
      }
      <Vertex> 27 {
        -7.21029 11.3467 9.9894
        <UV> { 0.375 0.25 }
      }
      <Vertex> 28 {
        7.98836 11.3467 -1.56549
        <UV> { 0.625 0.5 }
      }
      <Vertex> 29 {
        -7.21029 11.3467 -1.56549
        <UV> { 0.375 0.5 }
      }
      <Vertex> 30 {
        7.98836 -0 -1.56549
        <UV> { 0.625 0.75 }
      }
      <Vertex> 31 {
        -7.21029 -0 -1.56549
        <UV> { 0.375 0.75 }
      }
      <Vertex> 32 {
        7.98836 -0 9.9894
        <UV> { 0.625 1 }
      }
      <Vertex> 33 {
        -7.21029 -0 9.9894
        <UV> { 0.375 1 }
      }
      <Vertex> 34 {
        7.98836 -0 -1.56549
        <UV> { 0.875 0 }
      }
      <Vertex> 35 {
        7.98836 11.3467 -1.56549
        <UV> { 0.875 0.25 }
      }
      <Vertex> 36 {
        -7.21029 -0 -1.56549
        <UV> { 0.125 0 }
      }
      <Vertex> 37 {
        -7.21029 11.3467 -1.56549
        <UV> { 0.125 0.25 }
      }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <VertexRef> { 24 25 26 27 <Ref> { pCube1 } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <VertexRef> { 27 26 28 29 <Ref> { pCube1 } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <VertexRef> { 29 28 30 31 <Ref> { pCube1 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <VertexRef> { 31 30 32 33 <Ref> { pCube1 } }
    }
    <Polygon> {
      <Normal> { 1 0 0 }
      <VertexRef> { 25 34 35 26 <Ref> { pCube1 } }
    }
    <Polygon> {
      <Normal> { -1 0 0 }
      <VertexRef> { 36 24 27 37 <Ref> { pCube1 } }
    }
  }
}
